/* ─── Glacier Design Tokens — Ice White + Deep Slate + Electric Cyan ─────── */
:root {
  /* Backgrounds — light, icy, clean */
  --bg-0:   #ffffff;          /* pure white — main canvas */
  --bg-1:   #f4f7fb;          /* ice surface — sidebar */
  --bg-2:   #eaeff6;          /* light panel — inputs, cards */
  --bg-3:   #dde5f0;          /* border shade */
  --bg-own: #e8f9fc;          /* own message bubble bg */

  /* Cyan accent — the only color pop */
  --cyan:       #00bcd4;
  --cyan-bright:#00e5f0;
  --cyan-dim:   rgba(0, 188, 212, 0.10);
  --cyan-glow:  rgba(0, 188, 212, 0.28);
  --cyan-dark:  #007d8f;      /* hover/active states */

  /* Status */
  --green:     #10b981;
  --green-dim: rgba(16, 185, 129, 0.15);
  --amber:     #f59e0b;
  --red:       #ef4444;

  /* Text — deep slate family */
  --t1: #0f1e2e;   /* primary — near-black slate */
  --t2: #3a5068;   /* secondary */
  --t3: #7a95af;   /* muted */
  --t4: #c5d4e3;   /* borders */
  --t5: #e8eff7;   /* dividers */

  /* Own message */
  --own-bg:   linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
  --own-text: #ffffff;

  --sidebar-w: 252px;
  --header-h:  58px;
  --radius:    10px;
  --radius-sm: 6px;
  --shadow-sm: 0 1px 4px rgba(15,30,46,0.07);
  --shadow-md: 0 4px 16px rgba(15,30,46,0.10);
}

/* ─── Reset ──────────────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html, body {
  height: 100%;
  background: var(--bg-0);
  color: var(--t1);
  font-family: 'Manrope', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.65;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
}

::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--t4); border-radius: 2px; }
::-webkit-scrollbar-thumb:hover { background: var(--t3); }

/* ─── Modal ──────────────────────────────────────────────────────────────── */
.modal-overlay {
  position: fixed; inset: 0;
  background: linear-gradient(160deg, #e8f4f8 0%, #f4f7fb 40%, #eaf2f8 100%);
  display: flex; align-items: center; justify-content: center;
  z-index: 1000;
}

/* Decorative ice crystal pattern behind modal */
.modal-overlay::before {
  content: '';
  position: absolute; inset: 0;
  background-image:
    radial-gradient(circle at 20% 20%, rgba(0,188,212,0.08) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(0,188,212,0.06) 0%, transparent 35%),
    radial-gradient(circle at 50% 50%, rgba(0,188,212,0.04) 0%, transparent 60%);
  pointer-events: none;
}

.modal-card {
  width: 380px;
  background: #ffffff;
  border: 1px solid var(--t5);
  border-radius: 18px;
  padding: 48px 40px;
  text-align: center;
  box-shadow: 0 8px 48px rgba(0,188,212,0.12), var(--shadow-md);
  position: relative;
  animation: riseIn 0.5s cubic-bezier(0.16, 1, 0.3, 1) both;
}

@keyframes riseIn {
  from { opacity: 0; transform: translateY(24px) scale(0.97); }
  to   { opacity: 1; transform: none; }
}

.modal-emblem {
  display: flex; justify-content: center; margin-bottom: 20px;
  filter: drop-shadow(0 4px 16px var(--cyan-glow));
}

.modal-title {
  font-family: 'DM Serif Display', serif;
  font-size: 40px;
  font-weight: 400;
  font-style: italic;
  letter-spacing: -0.01em;
  color: var(--t1);
  margin-bottom: 6px;
  line-height: 1.1;
}

.modal-tagline {
  font-size: 13px;
  color: var(--t3);
  margin-bottom: 28px;
  font-weight: 400;
}

.modal-divider {
  width: 40px; height: 2px;
  background: linear-gradient(90deg, transparent, var(--cyan), transparent);
  margin: 0 auto 28px;
  border-radius: 2px;
}

.modal-label {
  display: block;
  font-size: 10px; letter-spacing: 0.15em; text-transform: uppercase;
  color: var(--t3); margin-bottom: 10px; font-weight: 600;
}

.modal-input-row { display: flex; gap: 8px; margin-bottom: 12px; }

.modal-input-row input {
  flex: 1;
  background: var(--bg-1);
  border: 1px solid var(--t4);
  border-radius: var(--radius-sm);
  padding: 11px 14px;
  color: var(--t1);
  font-family: 'Manrope', sans-serif;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.modal-input-row input:focus {
  border-color: var(--cyan);
  box-shadow: 0 0 0 3px var(--cyan-dim);
  background: #fff;
}

.modal-input-row input::placeholder { color: var(--t3); }

#join-btn {
  background: var(--cyan);
  border: none; border-radius: var(--radius-sm);
  padding: 11px 22px;
  color: #fff;
  font-family: 'Manrope', sans-serif;
  font-size: 13px; font-weight: 700;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
  white-space: nowrap;
}

#join-btn:hover {
  background: var(--cyan-dark);
  box-shadow: 0 4px 20px var(--cyan-glow);
  transform: translateY(-1px);
}

.modal-error { color: var(--red); font-size: 12px; min-height: 16px; margin-top: 4px; }

/* ─── App ────────────────────────────────────────────────────────────────── */
.app { display: flex; height: 100vh; overflow: hidden; }
.hidden { display: none !important; }

/* ─── Sidebar ────────────────────────────────────────────────────────────── */
.sidebar {
  width: var(--sidebar-w); min-width: var(--sidebar-w);
  background: var(--bg-1);
  border-right: 1px solid var(--t5);
  display: flex; flex-direction: column; overflow: hidden;
  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  z-index: 100;
}

.sidebar-top {
  height: var(--header-h);
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 18px;
  border-bottom: 1px solid var(--t5);
  flex-shrink: 0;
}

.brand { display: flex; align-items: center; gap: 9px; }

.brand-name {
  font-family: 'DM Serif Display', serif;
  font-style: italic;
  font-size: 20px;
  color: var(--t1);
  letter-spacing: -0.01em;
}

.sidebar-close-btn { display: none; }

.sidebar-block {
  padding: 18px 10px 8px;
  flex-shrink: 0;
}

.sidebar-block--flex { flex: 1; overflow-y: auto; }

.block-label {
  font-size: 9px; font-weight: 700;
  letter-spacing: 0.18em; text-transform: uppercase;
  color: var(--t3); padding: 0 8px 8px; display: block;
}

/* Rooms */
.rooms-list { list-style: none; }

.room-item {
  display: flex; align-items: center; gap: 7px;
  padding: 7px 8px; border-radius: var(--radius-sm);
  cursor: pointer; color: var(--t2); font-size: 13px;
  transition: background 0.15s, color 0.15s;
  position: relative;
}

.room-item:hover { background: rgba(0,188,212,0.06); color: var(--t1); }

.room-item.active {
  background: var(--cyan-dim);
  color: var(--cyan-dark);
  font-weight: 600;
}

.room-item.active::before {
  content: '';
  position: absolute; left: 0; top: 5px; bottom: 5px;
  width: 2px; background: var(--cyan); border-radius: 2px;
}

.room-sigil { font-size: 15px; color: var(--t3); line-height: 1; font-weight: 300; }
.room-item.active .room-sigil { color: var(--cyan); }
.room-name { flex: 1; }

.room-badge {
  background: var(--cyan); color: #fff;
  font-size: 9px; font-weight: 700;
  padding: 1px 6px; border-radius: 8px;
}

/* Users */
.users-list { list-style: none; }

.user-item {
  display: flex; align-items: center; gap: 8px;
  padding: 5px 8px; border-radius: var(--radius-sm);
}

.user-av {
  width: 26px; height: 26px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-family: 'Manrope', sans-serif;
  font-size: 10px; font-weight: 700;
  flex-shrink: 0;
}

.user-name { font-size: 13px; color: var(--t2); flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.status-dot { width: 7px; height: 7px; border-radius: 50%; flex-shrink: 0; }
.status-dot.online  { background: var(--green); animation: pulseGreen 2.5s infinite; }
.status-dot.away    { background: var(--amber); }
.status-dot.offline { background: var(--t4); }

@keyframes pulseGreen {
  0%, 100% { box-shadow: 0 0 0 0 var(--green-dim); }
  50%       { box-shadow: 0 0 0 4px var(--green-dim); }
}

/* Footer */
.sidebar-footer {
  border-top: 1px solid var(--t5);
  padding: 12px 18px;
  display: flex; align-items: center; justify-content: space-between;
  flex-shrink: 0; background: var(--bg-1);
}

.footer-me {
  display: flex; align-items: center; gap: 8px;
  font-size: 13px; font-weight: 600; color: var(--t1); overflow: hidden;
}

.footer-status-btns { display: flex; gap: 4px; }

.s-btn {
  background: none; border: 1px solid var(--t4);
  border-radius: 4px; color: var(--t3);
  font-size: 10px; padding: 2px 6px;
  cursor: pointer; transition: all 0.15s;
}

.s-btn.active { border-color: var(--cyan); color: var(--cyan); background: var(--cyan-dim); }
.s-btn:hover  { border-color: var(--t2); color: var(--t2); }

/* ─── Main ───────────────────────────────────────────────────────────────── */
.main {
  flex: 1; display: flex; flex-direction: column;
  overflow: hidden; background: var(--bg-0); min-width: 0;
}

/* Header */
.chat-header {
  height: var(--header-h);
  background: #fff;
  border-bottom: 1px solid var(--t5);
  display: flex; align-items: center;
  padding: 0 18px; gap: 12px;
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.hamburger-btn { display: none; }

.header-channel { display: flex; align-items: baseline; gap: 5px; }

.header-hash {
  font-size: 18px; color: var(--cyan);
  font-weight: 300; line-height: 1;
}

#header-room-name {
  font-family: 'DM Serif Display', serif;
  font-style: italic;
  font-size: 17px;
  color: var(--t1);
}

.header-right {
  margin-left: auto;
  display: flex; align-items: center; gap: 8px;
}

/* Search */
.search-wrap {
  display: flex; align-items: center; gap: 8px;
  background: var(--bg-1);
  border: 1px solid var(--t4);
  border-radius: var(--radius-sm);
  padding: 6px 10px;
  color: var(--t3);
  transition: border-color 0.2s, width 0.3s, background 0.2s;
  width: 155px;
}

.search-wrap:focus-within {
  border-color: var(--cyan);
  background: #fff;
  width: 230px;
  box-shadow: 0 0 0 3px var(--cyan-dim);
}

.search-wrap input {
  background: none; border: none; outline: none;
  color: var(--t1);
  font-family: 'Manrope', sans-serif;
  font-size: 13px; width: 100%;
}

.search-wrap input::placeholder { color: var(--t3); }

.search-clear {
  background: none; border: none; cursor: pointer;
  color: var(--t3); font-size: 11px; padding: 0; transition: color 0.15s;
}
.search-clear:hover { color: var(--t1); }

/* Icon btn */
.icon-btn {
  background: none; border: none; cursor: pointer;
  color: var(--t2);
  display: flex; align-items: center; justify-content: center;
  border-radius: var(--radius-sm); padding: 6px;
  transition: background 0.15s, color 0.15s;
}
.icon-btn:hover { background: var(--bg-2); color: var(--t1); }

.notif-btn { position: relative; }
.notif-badge {
  position: absolute; top: 2px; right: 2px;
  background: var(--cyan); color: #fff;
  font-size: 8px; font-weight: 700;
  min-width: 14px; height: 14px; border-radius: 7px;
  display: flex; align-items: center; justify-content: center; padding: 0 3px;
}

/* Search results bar */
.search-results-bar {
  background: var(--cyan-dim);
  border-bottom: 1px solid rgba(0,188,212,0.2);
  padding: 7px 20px;
  display: flex; align-items: center; justify-content: space-between;
  font-size: 12px; color: var(--t2); flex-shrink: 0;
}

.search-exit-btn {
  background: none;
  border: 1px solid rgba(0,188,212,0.35);
  border-radius: var(--radius-sm);
  padding: 3px 10px; color: var(--cyan-dark);
  font-size: 11px; font-family: 'Manrope', sans-serif; font-weight: 600;
  cursor: pointer; transition: background 0.15s;
}
.search-exit-btn:hover { background: var(--cyan-dim); }

/* ─── Messages ───────────────────────────────────────────────────────────── */
.messages-feed {
  flex: 1; overflow-y: auto;
  padding: 16px 0 8px;
  display: flex; flex-direction: column;
  background: var(--bg-0);
}

.messages-spacer { flex: 1; }

.msg-group {
  display: flex; gap: 12px;
  padding: 4px 22px;
  transition: background 0.12s;
}

.msg-group:hover { background: rgba(0,188,212,0.03); }
.msg-group.own { flex-direction: row-reverse; }

.msg-av {
  width: 36px; height: 36px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-family: 'Manrope', sans-serif;
  font-size: 11px; font-weight: 700;
  flex-shrink: 0; margin-top: 2px;
}

.msg-group.collapsed .msg-av { visibility: hidden; }

.msg-body { flex: 1; max-width: 70%; min-width: 0; }
.msg-group.own .msg-body { align-items: flex-end; display: flex; flex-direction: column; }

.msg-meta {
  display: flex; align-items: baseline; gap: 8px; margin-bottom: 3px;
}
.msg-group.own .msg-meta { flex-direction: row-reverse; }
.msg-group.collapsed .msg-meta { display: none; }

.msg-username {
  font-size: 13px; font-weight: 700;
}

.msg-time {
  font-size: 10px; color: var(--t3);
  opacity: 0; transition: opacity 0.2s;
}
.msg-group:hover .msg-time { opacity: 1; }

.msg-bubble {
  background: var(--bg-2);
  border: 1px solid var(--t5);
  border-radius: 12px;
  padding: 9px 14px;
  font-size: 14px; color: var(--t1);
  line-height: 1.6; word-break: break-word;
  max-width: 100%;
  animation: bubbleIn 0.24s cubic-bezier(0.16, 1, 0.3, 1) both;
  box-shadow: var(--shadow-sm);
}

@keyframes bubbleIn {
  from { opacity: 0; transform: translateY(5px) scale(0.98); }
  to   { opacity: 1; transform: none; }
}

.msg-group.own .msg-bubble {
  background: var(--own-bg);
  border-color: transparent;
  color: var(--own-text);
  border-radius: 12px 3px 12px 12px;
  box-shadow: 0 4px 16px var(--cyan-glow);
}

.msg-group:not(.own) .msg-bubble { border-radius: 3px 12px 12px 12px; }
.msg-group.collapsed .msg-bubble { border-radius: 8px; margin-top: 2px; }

.search-match {
  background: rgba(0,188,212,0.2);
  border-radius: 3px; padding: 0 2px;
  outline: 1px solid rgba(0,188,212,0.4);
}

/* System */
.msg-system {
  text-align: center; padding: 10px 20px;
  font-size: 11px; color: var(--t3);
  animation: bubbleIn 0.3s ease both;
}

.msg-system span {
  background: var(--bg-1);
  border: 1px solid var(--t5);
  border-radius: 20px; padding: 3px 14px;
}

/* ─── Typing ─────────────────────────────────────────────────────────────── */
.typing-bar {
  display: flex; align-items: center; gap: 8px;
  padding: 4px 22px 2px; min-height: 26px; flex-shrink: 0;
}

.typing-flames { display: flex; gap: 3px; align-items: center; }

.typing-flames span {
  width: 6px; height: 6px; border-radius: 50%;
  background: var(--cyan);
  animation: typingPulse 1.2s infinite;
}

.typing-flames span:nth-child(2) { animation-delay: 0.15s; }
.typing-flames span:nth-child(3) { animation-delay: 0.3s; }

@keyframes typingPulse {
  0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
  30%            { transform: translateY(-4px); opacity: 1; background: var(--cyan-bright); }
}

#typing-text { font-size: 11px; color: var(--t3); }

/* ─── Input ──────────────────────────────────────────────────────────────── */
.input-area {
  padding: 10px 16px 14px;
  display: flex; align-items: flex-end; gap: 10px;
  border-top: 1px solid var(--t5);
  background: #fff; flex-shrink: 0;
}

.input-wrap {
  flex: 1;
  background: var(--bg-1);
  border: 1.5px solid var(--t4);
  border-radius: var(--radius);
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input-wrap:focus-within {
  border-color: var(--cyan);
  background: #fff;
  box-shadow: 0 0 0 3px var(--cyan-dim);
}

.input-wrap textarea {
  width: 100%; background: none; border: none; outline: none; resize: none;
  padding: 10px 14px; color: var(--t1);
  font-family: 'Manrope', sans-serif;
  font-size: 14px; line-height: 1.55;
  max-height: 150px; overflow-y: auto;
}

.input-wrap textarea::placeholder { color: var(--t3); }

.send-btn {
  background: var(--cyan); border: none;
  border-radius: var(--radius);
  width: 40px; height: 40px;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; color: #fff;
  transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
  flex-shrink: 0;
}

.send-btn:hover {
  background: var(--cyan-dark);
  transform: scale(1.05);
  box-shadow: 0 4px 16px var(--cyan-glow);
}

.send-btn:active { transform: scale(0.96); }

/* ─── Scroll to bottom ───────────────────────────────────────────────────── */
.scroll-to-bottom {
  position: absolute; bottom: 88px; right: 18px;
  background: #fff;
  border: 1.5px solid var(--cyan);
  border-radius: 20px; padding: 5px 14px 5px 10px;
  color: var(--cyan-dark); font-size: 12px; font-weight: 600;
  font-family: 'Manrope', sans-serif;
  cursor: pointer;
  display: flex; align-items: center; gap: 6px;
  animation: fadeUp 0.2s ease both; z-index: 10;
  box-shadow: var(--shadow-md);
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: none; }
}

/* ─── Room switch anim ───────────────────────────────────────────────────── */
.messages-feed.switching {
  animation: slideIn 0.22s ease both;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(8px); }
  to   { opacity: 1; transform: none; }
}

/* ─── Responsive ─────────────────────────────────────────────────────────── */
@media (max-width: 768px) {
  .sidebar {
    position: fixed; top: 0; left: 0; height: 100%;
    transform: translateX(-100%);
    box-shadow: 8px 0 40px rgba(15,30,46,0.15);
  }
  .sidebar.open { transform: translateX(0); }
  .sidebar-close-btn { display: flex; }
  .hamburger-btn { display: flex; }
  .search-wrap { width: 110px; }
  .search-wrap:focus-within { width: 160px; }
  .msg-body { max-width: 85%; }
}

.sidebar-overlay {
  display: none; position: fixed; inset: 0;
  background: rgba(15,30,46,0.3); z-index: 99;
}
.sidebar-overlay.visible { display: block; }

/* ─── State ─────────────────────────────────────────────────────────────── */
const state = {
  myId: null,
  myUsername: '',
  myStatus: 'online',
  currentRoom: 'General',
  rooms: [],
  users: [],
  isSearching: false,
  unreadCounts: {},
  isAtBottom: true,
  unreadNotifCount: 0,
  searchDebounce: null,
  typingDebounce: null,
  lastSender: null,
  lastSenderTs: 0,
  awayTimer: null,
};

/* ─── DOM References ─────────────────────────────────────────────────────── */
const $ = id => document.getElementById(id);
const modalOverlay    = $('modal-overlay');
const usernameInput   = $('username-input');
const joinBtn         = $('join-btn');
const modalError      = $('modal-error');
const appEl           = $('app');
const sidebar         = $('sidebar');
const sidebarOverlay  = createSidebarOverlay();
const hamburger       = $('hamburger');
const sidebarClose    = $('sidebar-close');
const roomsList       = $('rooms-list');
const usersList       = $('users-list');
const onlineCount     = $('online-count');
const myUsernameDis   = $('my-username-display');
const myStatusDot     = $('my-status-dot');
const headerRoomName  = $('header-room-name');
const messagesFeed    = $('messages');
const typingIndicator = $('typing-indicator');
const typingText      = $('typing-text');
const messageInput    = $('message-input');
const sendBtn         = $('send-btn');
const searchInput     = $('search-input');
const searchClear     = $('search-clear');
const searchResultsBar= $('search-results-bar');
const searchResultsCount= $('search-results-count');
const searchExit      = $('search-exit');
const notifBtn        = $('notif-btn');
const notifBadge      = $('notif-badge');
const statusBtns      = document.querySelectorAll('.status-btn');

function createSidebarOverlay() {
  const el = document.createElement('div');
  el.className = 'sidebar-overlay';
  document.body.appendChild(el);
  return el;
}

/* ─── Socket ─────────────────────────────────────────────────────────────── */
const socket = io({ autoConnect: false });

/* ─── Avatar Colors ──────────────────────────────────────────────────────── */
const AVATAR_COLORS = [
  ['#0097a7','#00bcd4'], ['#00796b','#009688'], ['#1565c0','#1976d2'],
  ['#6a1b9a','#7b1fa2'], ['#c62828','#d32f2f'], ['#2e7d32','#388e3c'],
];

function avatarColor(username) {
  let h = 0;
  for (let i = 0; i < username.length; i++) h = (h * 31 + username.charCodeAt(i)) & 0xfffff;
  return AVATAR_COLORS[h % AVATAR_COLORS.length];
}

function getInitials(username) {
  return username.slice(0, 2).toUpperCase();
}

function makeAvatarEl(username, size = 34) {
  const [c1, c2] = avatarColor(username);
  const el = document.createElement('div');
  el.className = 'msg-av';
  el.style.cssText = `width:${size}px;height:${size}px;background:linear-gradient(135deg,${c1},${c2});`;
  el.textContent = getInitials(username);
  return el;
}

/* ─── Time Formatting ────────────────────────────────────────────────────── */
function relativeTime(ts) {
  const diff = Date.now() - ts;
  if (diff < 60000) return 'just now';
  if (diff < 3600000) return `${Math.floor(diff / 60000)}m ago`;
  if (diff < 86400000) return new Date(ts).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
  return new Date(ts).toLocaleDateString([], { month: 'short', day: 'numeric' });
}

function timeString(ts) {
  return new Date(ts).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
}

/* ─── Modal Logic ────────────────────────────────────────────────────────── */
usernameInput.addEventListener('keydown', e => { if (e.key === 'Enter') attemptJoin(); });
joinBtn.addEventListener('click', attemptJoin);

function attemptJoin() {
  const val = usernameInput.value.trim();
  if (!val) { modalError.textContent = 'Please enter a username.'; return; }
  if (val.length < 2) { modalError.textContent = 'At least 2 characters.'; return; }

  state.myUsername = val;
  myUsernameDis.textContent = val;

  modalOverlay.style.opacity = '0';
  modalOverlay.style.transition = 'opacity 0.4s';
  setTimeout(() => modalOverlay.classList.add('hidden'), 400);

  appEl.classList.remove('hidden');
  appEl.style.opacity = '0';
  appEl.style.transition = 'opacity 0.4s';
  requestAnimationFrame(() => { appEl.style.opacity = '1'; });

  socket.connect();
  socket.emit('user:join', { username: val, room: state.currentRoom });

  requestNotifPermission();
  setupAway();
}

/* ─── Sidebar ─────────────────────────────────────────────────────────────── */
hamburger.addEventListener('click', () => {
  sidebar.classList.toggle('open');
  sidebarOverlay.classList.toggle('visible');
});

sidebarClose.addEventListener('click', closeSidebar);
sidebarOverlay.addEventListener('click', closeSidebar);

function closeSidebar() {
  sidebar.classList.remove('open');
  sidebarOverlay.classList.remove('visible');
}

/* ─── Status ──────────────────────────────────────────────────────────────── */
statusBtns.forEach(btn => {
  btn.addEventListener('click', () => {
    statusBtns.forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    state.myStatus = btn.dataset.status;
    myStatusDot.className = `status-dot ${state.myStatus}`;
    socket.emit('user:status', { status: state.myStatus });
  });
});

/* ─── Room Switching ─────────────────────────────────────────────────────── */
function joinRoom(roomName) {
  if (roomName === state.currentRoom) { closeSidebar(); return; }
  state.currentRoom = roomName;
  state.lastSender = null;
  headerRoomName.textContent = roomName.toLowerCase();
  messageInput.placeholder = `Message #${roomName.toLowerCase()}…`;

  messagesFeed.innerHTML = '<div class="messages-spacer"></div>';
  messagesFeed.classList.add('switching');
  setTimeout(() => messagesFeed.classList.remove('switching'), 300);

  socket.emit('room:join', { room: roomName });

  // Clear unread
  delete state.unreadCounts[roomName];
  renderRooms();
  closeSidebar();
}

/* ─── Render Rooms ─────────────────────────────────────────────────────────── */
function renderRooms() {
  roomsList.innerHTML = '';
  state.rooms.forEach(r => {
    const li = document.createElement('li');
    li.className = `room-item${r.name === state.currentRoom ? ' active' : ''}`;
    const unread = state.unreadCounts[r.name] || 0;
    li.innerHTML = `
      <span class="room-hash">#</span>
      <span class="room-name">${r.name.toLowerCase()}</span>
      ${unread > 0 ? `<span class="room-badge">${unread}</span>` : ''}
    `;
    li.addEventListener('click', () => joinRoom(r.name));
    roomsList.appendChild(li);
  });
}

/* ─── Render Users ─────────────────────────────────────────────────────────── */
function renderUsers(users) {
  state.users = users;
  const roomUsers = users.filter(u => u.room === state.currentRoom);
  onlineCount.textContent = roomUsers.filter(u => u.status === 'online').length;
  usersList.innerHTML = '';

  roomUsers.forEach(u => {
    const li = document.createElement('li');
    li.className = 'user-item';
    const [c1, c2] = avatarColor(u.username);
    li.innerHTML = `
      <div class="user-avatar" style="width:26px;height:26px;background:linear-gradient(135deg,${c1},${c2});">
        <div class="user-avatar-text">${getInitials(u.username)}</div>
      </div>
      <span class="user-name">${escapeHTML(u.username)}</span>
      <span class="status-dot ${u.status}"></span>
    `;
    usersList.appendChild(li);
  });
}

/* ─── Message Rendering ─────────────────────────────────────────────────────── */
function escapeHTML(str) {
  return str.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

function highlightText(text, query) {
  if (!query) return escapeHTML(text);
  const escaped = escapeHTML(text);
  const q = escapeHTML(query).replace(/[.*+?^${}()|[\]\\]/g,'\\$&');
  return escaped.replace(new RegExp(q, 'gi'), m => `<span class="search-match">${m}</span>`);
}

function renderMessage(msg, searchQuery = null, forceNewGroup = false) {
  if (msg.type === 'system') {
    const div = document.createElement('div');
    div.className = 'msg-system';
    div.dataset.msgId = msg.id;
    div.innerHTML = `<span>${escapeHTML(msg.text)}</span>`;
    messagesFeed.appendChild(div);
    return;
  }

  const isOwn = msg.userId === socket.id;
  const GROUP_THRESHOLD = 90000; // 90s
  const isCollapsed = !forceNewGroup &&
    state.lastSender === msg.username &&
    (msg.ts - state.lastSenderTs) < GROUP_THRESHOLD &&
    !state.isSearching;

  state.lastSender = msg.username;
  state.lastSenderTs = msg.ts;

  const group = document.createElement('div');
  group.className = `msg-group${isOwn ? ' own' : ''}${isCollapsed ? ' collapsed' : ''}`;
  group.dataset.msgId = msg.id;

  const avatarEl = makeAvatarEl(msg.username, 34);
  const body = document.createElement('div');
  body.className = 'msg-body';

  const meta = document.createElement('div');
  meta.className = 'msg-meta';
  meta.innerHTML = `
    <span class="msg-username" style="color:${avatarColor(msg.username)[0]}">${escapeHTML(msg.username)}</span>
    <span class="msg-time">${timeString(msg.ts)}</span>
  `;

  const bubble = document.createElement('div');
  bubble.className = 'msg-bubble';
  bubble.innerHTML = highlightText(msg.text, searchQuery);

  body.appendChild(meta);
  body.appendChild(bubble);
  group.appendChild(avatarEl);
  group.appendChild(body);
  messagesFeed.appendChild(group);
}

function appendHistory(messages) {
  state.lastSender = null;
  messages.forEach(m => renderMessage(m));
}

/* ─── Scroll Management ─────────────────────────────────────────────────────── */
let scrollToBottomBtn = null;

messagesFeed.addEventListener('scroll', () => {
  const distFromBottom = messagesFeed.scrollHeight - messagesFeed.scrollTop - messagesFeed.clientHeight;
  state.isAtBottom = distFromBottom < 60;

  if (!state.isAtBottom && !scrollToBottomBtn) {
    scrollToBottomBtn = document.createElement('button');
    scrollToBottomBtn.className = 'scroll-to-bottom';
    scrollToBottomBtn.innerHTML = `
      <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
        <path d="M6 2v8M2 8l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      New messages
    `;
    scrollToBottomBtn.addEventListener('click', scrollToBottom);
    messagesFeed.parentElement.style.position = 'relative';
    messagesFeed.parentElement.appendChild(scrollToBottomBtn);
  } else if (state.isAtBottom && scrollToBottomBtn) {
    scrollToBottomBtn.remove();
    scrollToBottomBtn = null;
  }
});

function scrollToBottom(smooth = true) {
  messagesFeed.scrollTo({ top: messagesFeed.scrollHeight, behavior: smooth ? 'smooth' : 'instant' });
}

/* ─── Sending Messages ─────────────────────────────────────────────────────── */
sendBtn.addEventListener('click', sendMessage);
messageInput.addEventListener('keydown', e => {
  if (e.key === 'Enter' && !e.shiftKey) {
    e.preventDefault();
    sendMessage();
  }
});

messageInput.addEventListener('input', () => {
  // Auto-resize
  messageInput.style.height = 'auto';
  messageInput.style.height = Math.min(messageInput.scrollHeight, 160) + 'px';

  // Typing indicator
  socket.emit('chat:typing', { room: state.currentRoom });
  clearTimeout(state.typingDebounce);
  state.typingDebounce = setTimeout(() => {
    socket.emit('chat:stopTyping', { room: state.currentRoom });
  }, 2500);
});

function sendMessage() {
  const text = messageInput.value.trim();
  if (!text) return;
  socket.emit('chat:message', { text, room: state.currentRoom });
  messageInput.value = '';
  messageInput.style.height = 'auto';
  socket.emit('chat:stopTyping', { room: state.currentRoom });
}

/* ─── Search ─────────────────────────────────────────────────────────────── */
searchInput.addEventListener('input', () => {
  const q = searchInput.value.trim();
  searchClear.classList.toggle('hidden', !q);

  clearTimeout(state.searchDebounce);
  if (!q) {
    exitSearch();
    return;
  }
  state.searchDebounce = setTimeout(() => {
    socket.emit('chat:search', { query: q, room: state.currentRoom });
  }, 300);
});

searchClear.addEventListener('click', () => {
  searchInput.value = '';
  searchClear.classList.add('hidden');
  exitSearch();
});

searchExit.addEventListener('click', () => {
  searchInput.value = '';
  searchClear.classList.add('hidden');
  exitSearch();
  socket.emit('room:join', { room: state.currentRoom }); // re-fetch history
});

function exitSearch() {
  state.isSearching = false;
  searchResultsBar.classList.add('hidden');
}

/* ─── Notifications ─────────────────────────────────────────────────────────── */
notifBtn.addEventListener('click', () => {
  state.unreadNotifCount = 0;
  notifBadge.classList.add('hidden');
  requestNotifPermission();
});

function requestNotifPermission() {
  if ('Notification' in window && Notification.permission === 'default') {
    Notification.requestPermission();
  }
}

function fireNotification(msg) {
  state.unreadNotifCount++;
  notifBadge.textContent = state.unreadNotifCount > 9 ? '9+' : state.unreadNotifCount;
  notifBadge.classList.remove('hidden');

  if (document.hidden && 'Notification' in window && Notification.permission === 'granted') {
    new Notification(`${msg.username} in #${msg.room}`, {
      body: msg.text.slice(0, 80),
      silent: false,
    });
  }
  playNotifSound();
}

function playNotifSound() {
  try {
    const ctx = new (window.AudioContext || window.webkitAudioContext)();
    const osc = ctx.createOscillator();
    const gain = ctx.createGain();
    osc.connect(gain);
    gain.connect(ctx.destination);
    osc.frequency.setValueAtTime(880, ctx.currentTime);
    osc.frequency.exponentialRampToValueAtTime(660, ctx.currentTime + 0.1);
    gain.gain.setValueAtTime(0.08, ctx.currentTime);
    gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.2);
    osc.start(ctx.currentTime);
    osc.stop(ctx.currentTime + 0.2);
  } catch (_) {}
}

/* ─── Away Detection ─────────────────────────────────────────────────────── */
function setupAway() {
  const resetAway = () => {
    clearTimeout(state.awayTimer);
    if (state.myStatus !== 'online') return;
    socket.emit('user:status', { status: 'online' });
    state.awayTimer = setTimeout(() => {
      socket.emit('user:status', { status: 'away' });
    }, 5 * 60 * 1000);
  };

  ['mousemove', 'keydown', 'click', 'scroll'].forEach(ev => {
    document.addEventListener(ev, resetAway, { passive: true });
  });

  document.addEventListener('visibilitychange', () => {
    if (document.hidden) {
      socket.emit('user:status', { status: 'away' });
    } else {
      state.unreadNotifCount = 0;
      notifBadge.classList.add('hidden');
      if (state.myStatus === 'online') {
        socket.emit('user:status', { status: 'online' });
      }
    }
  });

  resetAway();
}

/* ─── Socket Events ─────────────────────────────────────────────────────── */
socket.on('connect', () => {
  state.myId = socket.id;
});

socket.on('rooms:list', (rooms) => {
  state.rooms = rooms;
  renderRooms();
});

socket.on('room:history', ({ room, messages }) => {
  if (room !== state.currentRoom) return;
  messagesFeed.innerHTML = '<div class="messages-spacer"></div>';
  state.lastSender = null;
  appendHistory(messages);
  scrollToBottom(false);
});

socket.on('chat:message', (msg) => {
  if (msg.room !== state.currentRoom) {
    // Unread badge
    state.unreadCounts[msg.room] = (state.unreadCounts[msg.room] || 0) + 1;
    renderRooms();
    if (msg.type === 'message') fireNotification(msg);
    return;
  }

  if (state.isSearching) return;

  renderMessage(msg);

  if (msg.type === 'message' && msg.userId !== socket.id && document.hidden) {
    fireNotification(msg);
  }

  if (state.isAtBottom) scrollToBottom();
});

socket.on('chat:typing', (typingUsers) => {
  // Filter out self
  const others = typingUsers.filter(u => u !== state.myUsername);
  if (others.length === 0) {
    typingIndicator.classList.add('hidden');
    return;
  }
  typingIndicator.classList.remove('hidden');
  if (others.length === 1) {
    typingText.textContent = `${others[0]} is typing…`;
  } else if (others.length === 2) {
    typingText.textContent = `${others[0]} and ${others[1]} are typing…`;
  } else {
    typingText.textContent = `${others.length} people are typing…`;
  }
});

socket.on('presence:list', (users) => {
  renderUsers(users);
});

socket.on('presence:all', (users) => {
  // Update sidebar with all rooms
  state.users = users;
  renderUsers(users);
});

socket.on('chat:searchResults', (results) => {
  state.isSearching = true;
  messagesFeed.innerHTML = '<div class="messages-spacer"></div>';
  state.lastSender = null;

  const q = searchInput.value.trim();
  searchResultsBar.classList.remove('hidden');
  searchResultsCount.textContent = `${results.length} result${results.length !== 1 ? 's' : ''} for "${q}"`;

  results.forEach(msg => renderMessage(msg, q, true));
  scrollToBottom(false);
});

socket.on('disconnect', () => {
  console.log('Disconnected. Reconnecting…');
});

/* ─── Init Header Room Name ─────────────────────────────────────────────── */
headerRoomName.textContent = state.currentRoom.toLowerCase();
messageInput.placeholder = `Message #${state.currentRoom.toLowerCase()}…`;
